# Makefile created by Rhyscitlema
# Explanation of file structure available at:
# http://rhyscitlema.com/applications/makefile.html

OUTPUT_FILE = rfet

OBJECT_FILES = main.o

LIBALGO = ../algorithms
LIB_STD = ../lib_std
LIBRFET = .

#-------------------------------------------------

# C compiler
CC = gcc

# Linker
LD = gcc

# C compiler flags
CC_FLAGS = -I$(LIBALGO) \
           -I$(LIB_STD) \
           -I$(LIBRFET) \
           -Wall \
           -std=c99 \
           -pedantic \
           $(CFLAGS)

# linker flags
LD_FLAGS = -L$(LIBALGO) \
           -L$(LIB_STD) \
           -L$(LIBRFET) \
           $(LDFLAGS)

# needed linker libs.
# note: the order below matters
LD_LIBS = -lrfet \
          -l_std \
          -lalgo \
          -lm \
          $(LDLIBS)

#-------------------------------------------------

make: $(OBJECT_FILES)
	cd $(LIBALGO) && $(MAKE) CFLAGS+="-DLIB_STD -I$(LIB_STD)"
	cd $(LIB_STD) && $(MAKE) CFLAGS+="-DCOMPLEX"
	cd $(LIBRFET) && $(MAKE)
	$(LD) $(OBJECT_FILES) $(LD_FLAGS) $(LD_LIBS) -o $(OUTPUT_FILE)

# remove all created files
clean:
	cd $(LIBALGO) && $(MAKE) clean
	cd $(LIB_STD) && $(MAKE) clean
	cd $(LIBRFET) && $(MAKE) clean
	$(RM) $(OUTPUT_FILE) $(OUTPUT_FILE).exe

#-------------------------------------------------

INCLUDE_FILES = $(LIBALGO)/*.h \
                $(LIB_STD)/*.h \
                $(LIBRFET)/*.h

# compile .c files to .o files
%.o: %.c $(INCLUDE_FILES)
	$(CC) $(CC_FLAGS) -c -o $@ $<

